VIRTUAL_HOST=example.com
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

CONTAINER_NAME_PREFIX=
SFTP_PORT=
SFTP_USER_NAME=
SFTP_PUBLIC_KEY_NAME=
